<?import javafx.scene.control.TextField?>
<?import fr.icodem.db4labs.component.MessageLabel?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import java.util.ArrayList?>
<?import fr.icodem.db4labs.dbtools.validation.MessageBinder?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10"
          fx:controller="fr.icodem.db4labs.app.eshop.controller.GroceryProductFormController">
    <fx:define>
        <ArrayList fx:id="messageBinders">
            <MessageBinder property="release_date" target="${releaseDateBookTextField}"/>
            <MessageBinder property="isbn" target="${isbnTextField}"/>
            <MessageBinder property="language" target="${languageTextField}"/>
            <MessageBinder property="pages" target="${pagesTextField}"/>
            <MessageBinder property="authors" target="${authorsTextField}"/>
        </ArrayList>
    </fx:define>
    <Label text="Quantity" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="quantityTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Unit" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <ComboBox fx:id="unitComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Composition" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextArea fx:id="compositionTextArea" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Nutritional value" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextArea fx:id="nutritionalValueTextArea" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

</GridPane>