<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10"
          fx:controller="fr.icodem.db4labs.app.eshop.controller.GroceryProductFormController">

    <Label text="Quantity" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="quantityTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Unit" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <ComboBox fx:id="unitComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Composition" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextArea fx:id="compositionTextArea" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Nutritional value" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextArea fx:id="nutritionalValueTextArea" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

</GridPane>