<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10"
          fx:controller="fr.icodem.db4labs.app.eshop.controller.BookFormController">

    <columnConstraints>
        <ColumnConstraints minWidth="80"/>
        <ColumnConstraints minWidth="100" maxWidth="100"/>
        <ColumnConstraints minWidth="35" />
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <Label text="Release date" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="releaseDateBookTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="ISBN" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <TextField fx:id="isbnTextField"
               GridPane.rowIndex="0" GridPane.columnIndex="3"/>

    <Label text="Language" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="languageTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Pages" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <TextField fx:id="pagesTextField" GridPane.rowIndex="1" GridPane.columnIndex="3" maxWidth="50"/>

    <Label text="Authors" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="authorsTextField" GridPane.columnSpan="3" prefWidth="-Infinity"
               GridPane.rowIndex="2" GridPane.columnIndex="1"/>


</GridPane>